[defaults]
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./
gather_timeout = 60  # 6/13/21 bento/ubuntu-18.04 gather times out at 10s

#https://andreas.scherbaum.la/blog/archives/998-Ansible-TRANSFORM_INVALID_GROUP_CHARS-deprecation-warning.html
force_valid_group_names = ignore

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

#inventory = ./inventory
display_args_to_stdout = True

#interpreter_python = /usr/libexec/platform-python  # ansible_python_interpreter=/usr/libexec/platform-python
interpreter_python = /usr/bin/python3              # ansible_python_interpreter=/usr/bin/python3

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
host_key_checking = False

[accelerate]
