# open-vpn demo inventory

[centos_vag]
c7 ansible_host=192.168.10.107

[centos8_vag]
c8 ansible_host=192.168.10.108
a8 ansible_host=192.168.10.188
r8 ansible_host=192.168.10.189

[debian_vag]
d9 ansible_host=192.168.10.209
d10 ansible_host=192.168.10.210

# requires python3.5 installed prior to running ansible
# and setting ansible_python_interpreter=/usr/bin/python3 below
[fedora_vag]
f32 ansible_host=192.168.10.132
f33 ansible_host=192.168.10.133
f34 ansible_host=192.168.10.134

# requires python3 installed prior to running ansible
# and setting ansible_python_interpreter=/usr/bin/python3 below
[ubuntu_vag]
u18 ansible_host=192.168.10.118
u20 ansible_host=192.168.10.120

[rhel_vag]
c8 ansible_host=192.168.10.108
a8 ansible_host=192.168.10.188
r8 ansible_host=192.168.10.189
f32 ansible_host=192.168.10.132
f33 ansible_host=192.168.10.133
f34 ansible_host=192.168.10.134


[all:children]
centos_vag
centos8_vag
debian_vag
fedora_vag
ubuntu_vag

# centos6+7 uses python2 for ansible interpeter
[centos_vag:vars]
ansible_python_interpreter=/usr/bin/python

# centos8 uses python3 for ansible interpeter
[centos8_vag:vars]
ansible_python_interpreter=/usr/libexec/platform-python

[debian_vag:vars]
ansible_python_interpreter=/usr/bin/python3

# https://docs.ansible.com/ansible/latest/reference_appendices/python_3_support.html
[fedora_vag:vars]
ansible_python_interpreter=/usr/bin/python3

[ubuntu_vag:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
